<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityScreens.MainActivity"
    android:background="@color/darker">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <FrameLayout
                android:id="@+id/main_register_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/large_button_border"
                android:backgroundTint="@color/gameBtn"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/main_register_onclick_frame"
                        android:background="@drawable/large_button_internal"
                        android:backgroundTint="@color/dark">

                        <ImageView
                            android:id="@+id/main_register_image_view"
                            android:layout_width="@dimen/largeButtonImage"
                            android:layout_height="@dimen/largeButtonImage"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/largeButtonMargin"
                            android:background="@drawable/baseline_create_black_48"
                            android:backgroundTint="@color/white">

                        </ImageView>
<!--                        <Button-->
<!--                            android:id="@+id/main_register_btn"-->
<!--                            android:layout_width="@dimen/largeButtonImage"-->
<!--                            android:layout_height="@dimen/largeButtonImage"-->
<!--                            android:layout_margin="@dimen/largeButtonMargin"-->
<!--                            android:background="@drawable/baseline_create_black_48"-->
<!--                            android:backgroundTint="@color/white" />-->

                    </FrameLayout>

                    <TextView
                        android:id="@+id/main_register_txt"
                        android:layout_width="@dimen/largeButtonImage"
                        android:layout_height="@dimen/largeButtonBox"
                        android:text="Register"
                        android:textSize="@dimen/largeButtonString"
                        android:textColor="@color/white"
                        android:gravity="center" />

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <FrameLayout
                android:id="@+id/main_login_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/large_button_border"
                android:backgroundTint="@color/chatBtn"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/main_login_onclick_frame"
                        android:background="@drawable/large_button_internal"
                        android:backgroundTint="@color/dark">

                        <ImageView
                            android:id="@+id/main_login_image_view"
                            android:layout_width="@dimen/largeButtonImage"
                            android:layout_height="@dimen/largeButtonImage"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/largeButtonMargin"
                            android:background="@drawable/baseline_login_black_48"
                            android:backgroundTint="@color/white">

                        </ImageView>

<!--                        <Button-->
<!--                            android:id="@+id/main_login_btn"-->
<!--                            android:layout_width="@dimen/largeButtonImage"-->
<!--                            android:layout_height="@dimen/largeButtonImage"-->
<!--                            android:layout_margin="@dimen/largeButtonMargin"-->
<!--                            android:background="@drawable/baseline_login_black_48"-->
<!--                            android:backgroundTint="@color/white" />-->

                    </FrameLayout>

                    <TextView
                        android:id="@+id/main_login_txt"
                        android:layout_width="@dimen/largeButtonImage"
                        android:layout_height="@dimen/largeButtonBox"
                        android:text="Login"
                        android:textSize="@dimen/largeButtonString"
                        android:textColor="@color/white"
                        android:gravity="center"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>