<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_chess"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundUnFocus"
    android:gravity="right|center_vertical"
    android:orientation="horizontal"
    tools:context=".ActivityScreens.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"/>

    <Button
        android:id="@+id/chess_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reset"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="578dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="4dp"
            android:layout_height="0dp"
            android:layout_weight="3"
            app:srcCompat="@color/backgroundFocus" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/chess_board"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:background="@android:color/holo_blue_bright" />

</LinearLayout>