<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundFocus"
    android:gravity="left|center_vertical"
    android:orientation="horizontal"
    tools:context=".ActivityScreens.MainActivity">

    <TableLayout
        android:id="@+id/chess_board"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_bright" />

    <Button
        android:id="@+id/chess_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reset"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="578dp" />

</LinearLayout>