<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ActivityScreens.MainActivity"
    android:id="@+id/home_main"
    android:background="@color/backgroundFocus">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
    </LinearLayout>


    <!--  Holds the 3 main buttons [Game, Chat, Friends]  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_border_game">
            <Button
                android:id="@+id/home_game_btn"
                android:layout_width="@dimen/largeIcon"
                android:layout_height="@dimen/largeIcon"
                android:maxHeight="100px"
                android:maxWidth="100px"
                android:layout_marginTop="20dp"
                android:background="@drawable/pawn"
                android:backgroundTint="@color/white"
                android:textColor="#FFFFFF"
                style="@style/Widget.AppCompat.Button.Borderless"
                app:cornerRadius="8dp"
                app:rippleColor="#33AAAAAA"
                app:strokeColor="@color/gameBtn"
                app:strokeWidth="2dp"/>

            </FrameLayout>

            <TextView
                android:id="@+id/home_game_txt"
                android:layout_width="@dimen/largeIcon"
                android:layout_height="wrap_content"
                android:text="Game"
                android:textColor="@color/white"
                android:background="@drawable/rounded_text"
                android:backgroundTint="@color/gameBtn"
                android:gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_border_chat">
                <Button
                    android:id="@+id/home_chat_btn"
                    android:layout_width="@dimen/largeIcon"
                    android:layout_height="@dimen/largeIcon"
                    android:maxHeight="100px"
                    android:maxWidth="100px"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/chat"
                    android:backgroundTint="@color/white"
                    android:textColor="#FFFFFF" />
            </FrameLayout>

            <TextView
                android:id="@+id/home_chat_txt"
                android:layout_width="@dimen/largeIcon"
                android:layout_height="wrap_content"
                android:text="Chat"
                android:textColor="@color/white"
                android:background="@drawable/rounded_text"
                android:backgroundTint="@color/chatBtn"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_border_friends">
                <Button
                    android:id="@+id/home_friends_btn"
                    android:layout_width="@dimen/largeIcon"
                    android:layout_height="@dimen/largeIcon"
                    android:maxHeight="100px"
                    android:maxWidth="100px"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/search"
                    android:backgroundTint="@color/white"
                    android:textColor="#FFFFFF" />
            </FrameLayout>

            <TextView
                android:id="@+id/home_friends_txt"
                android:layout_width="@dimen/largeIcon"
                android:layout_height="wrap_content"
                android:text="Friends"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/rounded_text"
                android:backgroundTint="@color/friendsBtn"/>

        </LinearLayout>
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>