<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundUnFocus"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="#0099FF"
        android:text="back"
        android:textColor="#FFFFFF"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:minWidth="500dp"
        android:minHeight="300dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/register_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/credentialsDefault" />

        <EditText
            android:id="@+id/register_email_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="email"
            android:textAlignment="center"
            android:textColor="#000"
            android:textColorHint="#777777"></EditText>

        <EditText
            android:id="@+id/register_password_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="password"
            android:textAlignment="center"
            android:textColor="#000"
            android:textColorHint="#777777"></EditText>

        <EditText
            android:id="@+id/register_confirm_password_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="confirm password"
            android:textAlignment="center"
            android:textColor="#000"
            android:textColorHint="#777777"></EditText>

        <Button
            android:id="@+id/submit_register_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#0099FF"
            android:text="Register"
            android:textColor="#FFFFFF"
            android:textSize="16sp"/>
    </LinearLayout>
</LinearLayout>